# !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!
# !!!   !!!   !!!  Не меняйте название переменных !!!   !!!   !!!
# !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!

####################################################################################################
# Задание 1: Операции с числами
# Не меняйте значения этих переменных
x = 7  
y = 12  
z = 5
# Вычислите среднее арифметическое этих чисел и сохраните его в переменной `average`.  
  
average = 0  # Измените это значение, чтобы он был равен среднему арифметическому x, y и z  
####################################################################################################


####################################################################################################
# Задание 2: Компонирование строк
# Создайте переменную `name` с вашим именем и переменную `age` с вашим возрастом.  
# Создайте строку `info`, которая будет содержать текст:  
# "Меня зовут <ваше имя>. Мне <ваш возраст> лет."  
# Учтите, что `age` должен быть числом, а в строке нужно использовать преобразование типа данных.  

# * Попробуйте несколько вариантов: сложение строк, интерполяцию
  
name = ""  # Измените это значение на ваше имя  
age = 0    # Измените это значение на ваш возраст  
  
info = ""  # Измените это значение, чтобы он содержал корректную информацию  
####################################################################################################


####################################################################################################
# Задание 3: Методы строк 
# modified_sentence должна получить ту же строку, что хранится в sentence, но каждое слово должно начинаться с заглавной буквы
# Решение должно быть в одну строку
  
sentence = "hello world!"
modified_sentence = "" 
####################################################################################################


####################################################################################################
# Задание 4: Преобразование типов
# Создайте переменную `number_str`, содержащую строковое представление числа, например, "123".  
# Преобразуйте это значение в число и сохраните в переменной `number`.  
  
number_str = "77"
number = 0  # сделайте из строки "77" число 77
####################################################################################################


####################################################################################################
# Задание 5: Фиразоведение
# Почините неработающий код

holy_float = 3.5
materinski_kapital = "camri "
try: 
	materinski_kapital + holy_float # почини этот код, чтобы тебе больше не задавали неуместных вопросов 
	is_fixed = True
except Exception: 
	is_fixed = False
####################################################################################################

# !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!
# !!!   !!!   !!!   Код ниже редактировать нельзя !!!   !!!   !!!
# !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!   !!!

import examination  
 
try: 
    examination.test_average(x, y, z, average)  
    examination.test_info(name, age, info)  
    examination.test_string_methods(sentence, modified_sentence)  
    examination.test_number_conversion(number_str, number) 
    examination.test_firazology(is_fixed)
    print("Все тесты пройдены!") 
except AssertionError as e: 
	print(e)

  
 